<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apple (中国) - 官方网站</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="Shortcut Icon" href="img/13.png">
	<style>
		body{
			background-color: #fff;
			font-family: '微软雅黑';
		}
		.carousel{
			height: 500px;
			background-color: #fff;
			margin-top: -20px;
			margin-bottom: 50px;
		}
		.container-fluid{
			overflow: hidden;
		}
		.carousel .item{
			height: 500px;
			background-color: #fff;
		}
		.carousel img{
			width: 100%;
			height: 100%;
		}
		.item p{
			font-size: 20px;
			margin:20px;
		}
		.container .tu{
			margin-right: 5px;
		}
		.navbar-nav li{
			padding:0 10px;
		}
		#logo img{
			display: block;
			margin-top: -7px;
		}
		.carousel-caption h3{
			margin-top: 20px;
		}
		.footer{
			width: 100%;
			background-color:#f2f2f2;
			margin-top: 2px;
		}
		.footer-box{
			width: 996px;
			padding: 4px;
			margin: 0 auto;
		}
		.footer-box-t{
			height: 46px;
			border-bottom: 1px solid #e3e3e3;
			line-height: 46px;
		}
		.footer-box-t p{
			color: #b1b1b1;
			font-size: 10px;
		}
		.footer-box-c{
			margin-top: 2px;
			border-bottom: 1px solid #e3e3e3;
			margin-bottom: 10px;
		}
		.footer-box-c ul{
			overflow: hidden;
			padding: 0;
			margin:0;

		}
		.footer-box-c ul li{
			float: left;
			margin-right: 110px;
			list-style: none;
		}
		.footer-box-c ul h3{
			font-size: 10px;
			color: #000;
			font-weight: bold;

		}
		.footer-box-c ul p{
			font-size: 8px;
			margin-bottom:6px;
		}
		.footer-box-c ul a{
			color: #6c6a71;
			margin: 6px 0;
			font-size: 8px;
		}
		.footer-box-c ul .li5{
			margin-right: 0;
		}
		.contact{
			display: block;
			margin-top: 20px;
			font-size: 10px;
			color: #b1b1b1;
			overflow: hidden;
		}
		.footer-box-b p{
			color: #b1b1b1;
			font-size: 10px;
		}
		.footer-box-b ul,.footer-box-b .footer-box-b-p{
			overflow: hidden;
			float: left;
		}
		.footer-box-b ul li{
			list-style: none;
			font-size: 8px;
			float: left;
			border-right: 1px solid #ccc;
			padding:0 12px;
		}
		.footer-box-b ul .last{
			border: none;
		}
		.footer-box-b ul li a{
			text-decoration: none;
			color: #6c6a71;
		}
		.box{
			overflow: hidden;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-inverse" role="navigation">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header" id="logo">
	    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		    <a class="navbar-brand" href="http://www.apple.com/cn/">
	       		<img alt="Brand" src="img/1.jpg" width="30px">
	     	</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="http://www.apple.com/cn/mac/" target="_blank">Mac</a></li>
	        <li><a href="http://www.apple.com/cn/ipad/" target="_blank">ipad</a></li>
	        <li><a href="http://www.apple.com/cn/iphone/" target="_blank">iphone</a></li>
	        <li><a href="http://www.apple.com/cn/Watch/" target="_blank">Watch</a></li>
	        <li><a href="http://www.apple.com/cn/Music/" target="_blank">Music</a></li>
	        <li><a href="https://support.apple.com/zh-cn" target="_blank">技术支持</a></li>	        
	      </ul>
	      <a href="http://www.apple.com/cn/">
	        <span class="glyphicon glyphicon-search" style="color: #fff; margin-top: 17px;margin-left: 40px"></span>
	        </a>
	        <a href="http://www.apple.com/cn/">
	        <span class="glyphicon glyphicon-briefcase" style="color: #fff; margin-top: 17px;margin-left: 40px"></span>
	        </a> 
	    </div> 
	</div>
	</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href=""><img src="http://images.apple.com/v/home/cw/images/gallery/iphone_xlarge.jpg" alt=""></a>
      <div class="carousel-caption">
        <h3>iphone7</h3>
        <p>在此</p>
      </div>
    </div>
    <div class="item">
      <a href=""><img src="http://images.apple.com/cn/home/images/watch_large.jpg" alt=""></a>
      <div class="carousel-caption">
        <p>无论是什么任务，配备 Intel HD Graphics 5000 图形处理器的第四代 Intel Core 处理器都能应对自如。</p>
      </div>
    </div>
    <div class="item">
      <a href=""><img src="http://images.apple.com/v/home/cw/images/gallery/airpods_xlarge.jpg" alt=""></a>
      <div class="carousel-caption">
        <p>有了新一代 802.11ac 技术，MacBook Air 令 Wi-Fi 速度超越极限。</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">上一张</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">下一张</span>
  </a>
</div>
<div class="container-fluid" id="bor">
	<div class="row" >
	  <div class="col-md-3 col-sm-6">
		<a href="http://www.apple.com/cn/macos/sierra/" target="_blank"><img src="img/1.png" alt=""></a>
	  </div>
	  <div class="col-md-3 col-sm-6">
	  	<a href="http://www.apple.com/cn/watchos/" target="_blank"><img src="img/2.png" alt=""></a>
	  </div>
	  <div class="col-md-3 col-sm-6">
	  	<a href="http://www.apple.com/cn/watchos/" target="_blank"><img src="img/3.png" alt=""></a>
	  </div>
	  <div class="col-md-3 col-sm-6">
	  	<a href="http://www.apple.com/cn/watchos/" target="_blank"><img src="img/4.png" alt=""></a>
	  </div>
	</div>
</div>
<div class="footer">
	<div class="footer-box">
		<div class="footer-box-t">
			<p>双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</p>
		</div>
		<div class="footer-box-c">
			<ul>
				<li class="li1">
					<h3>选购及了解</h3>
					<p><a href="">Mac</a></p>
					<p><a href="">iPad</a></p>
					<p><a href="">iPhone</a></p>
					<p><a href="">Watch</a></p>
					<p><a href="">Music</a></p>
					<p><a href="">iTunes</a></p>
					<p><a href="">iPod</a></p>
					<p><a href="">配件</a></p>
				</li>
				<li class="li1">
					<h3>Apple Store 商店</h3>
					<p><a href="">查找零售店</a></p>
					<p><a href="">Genius Bar 天才吧</a></p>
					<p><a href="">讲座和学习</a></p>
					<p><a href="">青少年活动</a></p>
					<p><a href="">Apple Store App</a></p>
					<p><a href="">翻新产品</a></p>
					<p><a href="">分期付款</a></p>
					<p><a href="">重复使用和循环利用</a></p>
					<p><a href="">订单状态</a></p>
					<p><a href="">选购帮助</a></p>
				</li>
				<li class="li1">
					<h3>教育应用</h3>
					<p><a href="">Apple 与教育</a></p>
					<p><a href="">高校师生选购</a></p>
					<h3>商务应用</h3>
					<p><a href="">Apple 与商务</a></p>
					<p><a href="">商务选购</a></p>
				</li>
				<li class="li1">
					<h3>帐户</h3>
					<p><a href="">管理你的 Apple ID</a></p>
					<p><a href="">Apple Store 帐户</a></p>
					<p><a href="">iCloud.com</a></p>
					<h3>Apple 价值观</h3>
					<p><a href="">辅助功能</a></p>
					<p><a href="">环境责任</a></p>
					<p><a href="">隐私</a></p>
					<p><a href="">供应商责任</a></p>
				</li>
				<li class="li5">
					<h3>关于Apple</h3>
					<p><a href="">Apple 资讯</a></p>
					<p><a href="">工作机会</a></p>
					<p><a href="">媒体资讯</a></p>
					<p><a href="">活动</a></p>
					<p><a href="">联系Apple</a></p>
				</li>
			</ul>
			<p class="contact">更多选购方式：前往 <a href="">Apple Store 零售店</a>,致电 400-666-8800 或查找在你附近的<a href="">授权经销商。</a></p>
		</div>	
		<div class="footer-box-b">
		<div class="box">
			<p class="footer-box-b-p">Copyright © 2016 Apple Inc. 保留所有权利。</p>
			<ul>
				<li><a href="">隐私政策</a></li>
				<li><a href="">使用条款</a></li>
				<li><a href="">销售政策</a></li>
				<li><a href="">法律信息</a></li>
				<li class="last"><a href="">网站地图</a></li>
			</ul>
		</div>
			<p class="footer-box-b-p1">京公安网安备 11010502008968 <a href="">京ICP备10214630</a></p>
		</div>
	</div>
</div>

<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</body>
</html>