<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		ul{
			width: 850px;
			height: 230px;
			margin: 50px auto;
		}
		li{
			width: 200px;
			height: 200px;
			margin-left: 10px;
			margin-top: 10px;
			position: relative;
			float: left;
			overflow: hidden;
		}
		li span{
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			left: -200px;
			top: 0;
			color: #fff;
			font-size: 40px;
			background: rgba(255,0,0,.6);
			text-align: center;
			line-height: 200px;
		}
		li img{
			width: 100%;
			height: 100%;
		}
	</style>
	<script src="js/move_all.js"></script>
	<script>
	function hoverDir(ev,obj){
			var x = ev.clientX;
			var y = ev.clientY;

			var l = x - obj.offsetLeft;
			var r = obj.offsetLeft + obj.offsetWidth - x;
			var t = y - obj.offsetTop;
			var b = obj.offsetTop + obj.offsetHeight - y;
			switch (Math.min(l,r,t,b)){
				case l:
				return 'l';
				break;
				case r:
				return 'r';
				break;
				case t:
				return 't';
				break;
				case b:
				return 'b';
				break;
			}
		}
		window.onload = function(){
			var aLi = document.getElementsByTagName('li');
			for (var i = 0; i < aLi.length; i++) {
				aLi[i].onmouseenter = function(ev){
					var dir = hoverDir(ev,this);
					switch(dir){
						case 'l':
						this.children[0].style.left = '-200px';
						this.children[0].style.top = '0px';
						move(this.children[0],{left:0,top:0});
						break;
						case 'r':
						this.children[0].style.left = '200px';
						this.children[0].style.top = '0px';
						move(this.children[0],{left:0,top:0});
						break;
						case 't':
						this.children[0].style.left = '0px';
						this.children[0].style.top = '-200px';
						move(this.children[0],{left:0,top:0});
						break;
						case 'b':
						this.children[0].style.left = '0px';
						this.children[0].style.top = '200px';
						move(this.children[0],{left:0,top:0});
						break;
					}
				}
				aLi[i].onmouseleave = function(ev){
					var dir = hoverDir(ev,this);

					switch(dir){
						case 'l':
						move(this.children[0],{left:-200,top:0});
						break;
						case 'r':
						move(this.children[0],{left:200,top:0});
						break;
						case 't':
						move(this.children[0],{left:0,top:-200});
						break;
						case 'b':
						move(this.children[0],{left:0,top:200});
						break;
					}
				}
			};
		}
	</script>
</head>
<body>
	<ul>
		<li>
			<span>房子1</span>
			<img src="image/1.jpg" alt="">
		</li>
		<li>
			<span>房子2</span>
			<img src="image/2.jpg" alt="">
		</li>
		<li>
			<span>房子3</span>
			<img src="image/3.jpg" alt="">
		</li>
		<li>
			<span>房子4</span>
			<img src="image/4.jpg" alt="">
		</li>
		<li>
			<span>房子5</span>
			<img src="image/5.jpg" alt="">
		</li>
		<li>
			<span>房子6</span>
			<img src="image/6.jpg" alt="">
		</li>
		<li>
			<span>房子7</span>
			<img src="image/7.jpg" alt="">
		</li>
		<li>
			<span>房子8</span>
			<img src="image/8.jpg" alt="">
		</li>
	</ul>
</body>
</html>